# version=RHEL7
install
text
lang en_US.UTF-8
keyboard en

## System timezone
timezone Europe/Minsk --utc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org

# System authorization information
auth --useshadow --passalgo=sha256
rootpw --plaintext centos
user --groups=wheel --name=support --gecos="support" --plaintext --password=centos

## Do not configure the X Window System
skipx

#network --bootproto=static --ip=192.168.11.117 --netmask=255.255.255.0 --gateway=192.168.11.1 --nameserver=192.168.11.1
network --device eth0 --bootproto dhcp
network  --hostname=centos7.egorov.net

# System bootloader configuration
bootloader --location=mbr --driveorder=sda  --timeout=5 --append="crashkernel=auto rhgb quiet"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart
#autopart --type=lvm

# Firewall, selinux and services
#firewall --disabled
firewall --service=ssh
#selinux --disable
#selinux --enforcing
selinux --permissive
services --enabled=NetworkManager,sshd

eula --agreed

poweroff


## cdrom install mirror (comment for full network installation)
cdrom
repo --name="CentOS" --baseurl=cdrom:sr0

## network install mirror (uncomment for full network installation)
# url --url="http://ftp.hosteurope.de/mirror/centos.org/7/os/x86_64/"

## repos
repo --name=base --baseurl=http://ftp.byfly.by/pub/CentOS/7/os/x86_64/
repo --name=updates --baseurl=http://ftp.byfly.by/pub/CentOS/7/updates/x86_64/
repo --name=epel --baseurl=repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=docker --baseurl=https://yum.dockerproject.org/repo/main/centos/7/

# Installation logging level
logging --level=debug

# Network information
%include /tmp/network.ks


%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
#@core --nodefaults
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
nfs-utils
net-tools
bzip2
bash-completion
lsof
docker-engine
-aic94xx-firmware*
-alsa-*
-iwl*firmware
-ivtv*
-rt*firmware
-ql*firmware
-libertas*firmware
-fprintd-pam
-intltool
-mariadb-libs
-postfix
-linux-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/root/ks.log
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

#/usr/sbin/groupadd -g 501 vagrant
#/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
#echo "vagrant"|passwd --stdin vagrant
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
#chmod 0440 /etc/sudoers.d/vagrant

echo "support        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/support
yum -y update
yum install -y nano mc wget
yum -y remove linux-firmware
yum clean all

systemctl enable docker
systemctl start docker
%end

%pre
interface=$(ip addr | grep -i broadcast | awk '{ print $2 }' | head -1 | sed 's/://g')
echo "network --bootproto=dhcp --device=${interface} --onboot=on" > /tmp/network.ks
%end
